# AdminEcommerce

./: .gitignore  EcommerceAdmin.sln
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: ApiController.cs  AuthController.cs  CategoriesController.cs  JsonTesterController.cs
Api/Properties/: launchSettings.json
Api/Services/: CurrentUserService.cs
Api/wwwroot/uploads/: file.json
Application/: Application.csproj
Application/Categories/Commands/: CreateCategoryCommand.cs
Application/Categories/Handlers/: CreateCategoryCommandHandler.cs
Application/Categories/MappingProfiles/: CategoryMappingProfile.cs
Application/Categories/Validators/: CreateCategoryCommandValidator.cs
Application/Common/: ValidationBehavior.cs
Application/Extensions/: ApplicationService.cs
Application/Users/Login/Handlers/: LoginQueryHandler.cs
Application/Users/Login/MappingProfiles/: LoginMappingProfile.cs
Application/Users/Login/Queries/: LoginQuery.cs
Application/Users/Login/Validators/: LoginQueryValidator.cs
Application/Users/Rigster/Commands/: CreateRegisterCommand.cs
Application/Users/Rigster/Handlers/: CreateRegisterCommandHandler.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
Infrastructure/Data/EntitiesConfigurations/: CategoryConfiguration.cs
Infrastructure/Data/Migrations/: 20200927185216_InitialMigrations.Designer.cs  20200927185216_InitialMigrations.cs  20200927195928_AddCategory.Designer.cs  20200927195928_AddCategory.cs  20200927211053_CategoryConfiguration.Designer.cs  20200927211053_CategoryConfiguration.cs  20200927211622_EditCategoryConfiguration.Designer.cs  20200927211622_EditCategoryConfiguration.cs  20200927212010_MaxLengthForAuditEntity.Designer.cs  20200927212010_MaxLengthForAuditEntity.cs  20200927230424_AddDisplayNameProperty.Designer.cs  20200927230424_AddDisplayNameProperty.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Extensions/: InfrastructureService.cs
Infrastructure/Models/: ApplicationUser.cs  IJwtGenerator.cs
Infrastructure/Repositories/: AuthRepository.cs  CategoryRepository.cs  UnitOfWork.cs
Infrastructure/Security/: JwtGenerator.cs
(+19 files in other folders)
